cff-version: 1.2.0
title: >-
  Plataforma distribuida en la nube para la detección anticipada del
  Síndrome de Visión por Computador a partir de telemetría conductual
message: >-
  Si usas este software o el paper asociado, por favor cita esta
  referencia.
type: software
authors:
  - given-names: Andersson David
    family-names: Sánchez Méndez
    email: andersson.sanchez-m@mail.escuelaing.edu.co
    affiliation: Escuela Colombiana de Ingeniería Julio Garavito
  - given-names: Cristian Santiago
    family-names: Pedraza Rodríguez
    email: cristian.pedraza-r@mail.escuelaing.edu.co
    affiliation: Escuela Colombiana de Ingeniería Julio Garavito
  - given-names: Jeisson David
    family-names: Sánchez Gómez
    email: jeisson.sanchez-g@mail.escuelaing.edu.co
    affiliation: Escuela Colombiana de Ingeniería Julio Garavito
repository-code: >-
  https://github.com/AnderssonProgramming/digital-wellbeing-cloud-architecture
license: Apache-2.0
keywords:
  - computer vision syndrome
  - digital eye strain
  - behavioral telemetry
  - distributed architecture
  - apache kafka
  - influxdb
  - xgboost
  - differential privacy
  - occupational health
preferred-citation:
  type: article
  title: >-
    Plataforma distribuida en la nube para la detección anticipada del
    Síndrome de Visión por Computador a partir de telemetría conductual
  authors:
    - given-names: Andersson David
      family-names: Sánchez Méndez
    - given-names: Cristian Santiago
      family-names: Pedraza Rodríguez
    - given-names: Jeisson David
      family-names: Sánchez Gómez
  year: 2026
  institution:
    name: Escuela Colombiana de Ingeniería Julio Garavito
  notes: >-
    Proyecto del curso AREP / TDSE - Transformación Digital, Arquitectura
    de Soluciones Empresariales e IA. Profesor: Luis Daniel Benavides
    Navarro, Ph.D.
